NAME =IT PROC
PORT=3000
DB_HOST=ds012188.mlab.com:12188
DB_NAME=visitsite
DB_USER_NAME=alexproc
DB_USER_PASS=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
SMTP_USER=
SMTP_PASS=enemy1307
ADMIN_MAIL=
